{
  "id": "openvault-ai",
  "name": "OpenVault AI",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "description": "AI assistant for note-aware chat, editable conversations, custom agents, and flexible model providers.",
  "author": "Or Shemtov",
  "authorUrl": "https://github.com/orshemtov",
  "isDesktopOnly": true
}
